# bus_kmp

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: Deploy.yml
app/: build.gradle.kts
app-wasm/: build.gradle.kts
app-wasm/src/wasmJsMain/kotlin/io/github/kabos/bus/: main.kt
app-wearos/: build.gradle.kts
app-wearos/docs/: spec.md
app-wearos/src/main/: AndroidManifest.xml
app-wearos/src/main/java/io/github/kabos/bus/: BusApplication.kt
app-wearos/src/main/java/io/github/kabos/bus/di/: WearosModule.kt
app-wearos/src/main/java/io/github/kabos/bus/presentation/: App.kt  ClockScreen.kt  MainActivity.kt  TimelineScreen.kt  TimelineViewModel.kt  WearOsTypography.kt
app-wearos/src/main/java/io/github/kabos/bus/presentation/theme/: Theme.kt
app-wearos/src/main/res/values/: strings.xml
app-wearos/src/test/java/io/github/kabos/bus/presentation/: TimelineViewModelTest.kt
app/src/commonMain/kotlin/: App.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/io/github/kabos/buildlogic/: AndroidPlugin.kt  GradleDsl.kt  HelloPlugin.kt  KmpAndroidPlugin.kt  KmpPlugin.kt  KmpWasmPlugin.kt  MyClass.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt
config/detekt/: detekt.yml
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/io/github/bus/: GetClockUseCase.kt  TimetableRepository.kt
core/domain/src/commonMain/kotlin/io/github/kabos/: GetBusDepartureTimeUseCase.kt  GetClockUseCase.kt  TimetableRepository.kt
core/domain/src/commonMain/kotlin/io/github/kabos/bus/core/domain/: GetBusDepartureTimeUseCase.kt
core/domain/src/commonMain/kotlin/io/github/kabos/bus/core/domain/data/: TakinoiTimetable.kt  TsudanumaTimetable.kt
core/domain/src/commonMain/kotlin/io/github/kabos/bus/core/domain/di/: DomainModule.kt
core/domain/src/commonMain/kotlin/io/github/kabos/bus/core/domain/extension/: LocalTime.kt
core/domain/src/commonMain/kotlin/io/github/kabos/bus/core/domain/mvi/: MVI.kt
core/domain/src/commonMain/kotlin/io/github/kabos/bus/core/domain/repository/: DefaultTimetableRepository.kt  DummyTimetableRepository.kt  FakeTimetableRepository.kt  TimetableRepository.kt
core/domain/src/commonMain/kotlin/io/github/kabos/data/: TakinoiTimetable.kt  TsudanumaTimetable.kt
core/domain/src/commonMain/kotlin/io/github/kabos/extension/: LocalTime.kt
core/domain/src/commonMain/kotlin/io/github/kabos/mvi/: MVI.kt
core/domain/src/commonMain/kotlin/io/github/kabos/repository/: DefaultTimetableRepository.kt  DummyTimetableRepository.kt  TimetableRepository.kt
core/domain/src/commonTest/kotlin/io/github/kabos/: GetBusDepartureTimeUseCaseTest.kt
core/domain/src/commonTest/kotlin/io/github/kabos/bus/core/domain/: GetBusDepartureTimeUseCaseTest.kt
core/domain/src/commonTest/kotlin/io/github/kabos/bus/core/domain/extension/: LocalTimeTest.kt
core/domain/src/commonTest/kotlin/io/github/kabos/extension/: LocalTimeTest.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/io/github/bus/: DayType.kt  StationName.kt  Timetable.kt
core/model/src/commonMain/kotlin/io/github/kabos/: BusRouteName.kt  DayType.kt  FixedClock.kt  StationName.kt  Timetable.kt  TimetableName.kt
core/model/src/commonMain/kotlin/io/github/kabos/bus/core/model/: BusRouteName.kt  DayType.kt  FixedClock.kt  StationName.kt  Timetable.kt
core/model/src/commonTest/kotlin/io/github/kabos/: DayTypeTest.kt
core/model/src/commonTest/kotlin/io/github/kabos/bus/core/model/: DayTypeTest.kt
core/model/src/main/java/com/kabos/bus/model/: DayType.kt
detekt/: build.gradle.kts
detekt/src/main/kotlin/io/github/kabos/bus/detekt/: BusRuleSetProvider.kt  MyRule.kt  MyRuleSetProvider.kt  RepositorySuspendRule.kt
detekt/src/main/resources/config/: detekt.yml
detekt/src/test/kotlin/io/github/kabos/bus/detekt/: MyRuleTest.kt  RepositorySuspendRuleTest.kt
docs/: composeApp.js  composeApp.js.map  composeApp.wasm
feature/clock/: build.gradle.kts
feature/clock/src/commonMain/kotlin/io/github/bus/: ClockScreen.kt
feature/clock/src/commonMain/kotlin/io/github/kabos/: ClockScreen.kt  ClockViewModel.kt  Color.kt  StationSelectDialog.kt  TimelineSection.kt
feature/clock/src/commonMain/kotlin/io/github/kabos/bus/feature/clock/: ClockScreen.kt  ClockViewModel.kt  Color.kt  StationSelectDialog.kt  TimelineSection.kt
feature/clock/src/commonMain/kotlin/io/github/kabos/bus/feature/clock/di/: ClockModule.kt
feature/clock/src/commonTest/kotlin/io/github/kabos/: TimelineSectionTest.kt
feature/clock/src/commonTest/kotlin/io/github/kabos/bus/feature/clock/: TimelineSectionTest.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Greeting.kt
